\doxysection{Klasės}
Klasės, struktūros, sąjungos ir sąsajos su trumpais aprašymais\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classStudentas}{Studentas}} }{\pageref{classStudentas}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTimer}{Timer}} }{\pageref{classTimer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVector}{Vector$<$ T $>$}} }{\pageref{classVector}}{}
\item\contentsline{section}{\mbox{\hyperlink{classZmogus}{Zmogus}} }{\pageref{classZmogus}}{}
\end{DoxyCompactList}
