\doxysection{Vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Klasė Šablonas}
\hypertarget{classVector}{}\label{classVector}\index{Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection*{Vieši Metodai}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classVector_acda7988c89856dfbce814e6f742b55fc}{Vector}} (size\+\_\+t initial\+\_\+size)
\item 
\mbox{\hyperlink{classVector_a8d4ab361a0285a27e994707c43e50b21}{Vector}} (std\+::initializer\+\_\+list$<$ T $>$ init)
\item 
\mbox{\hyperlink{classVector_a940f94b7c4a1c15a65a1ab6e13859dfe}{Vector}} (const \mbox{\hyperlink{classVector}{Vector}} \&other)
\item 
\mbox{\hyperlink{classVector_a5ed9bb7852ccee071f8418d10182927f}{Vector}} (\mbox{\hyperlink{classVector}{Vector}} \&\&other) noexcept
\item 
\mbox{\hyperlink{classVector}{Vector}} \& \mbox{\hyperlink{classVector_af6100bb9a45dc36fab2c260871c0d606}{operator=}} (const \mbox{\hyperlink{classVector}{Vector}} \&other)
\item 
\mbox{\hyperlink{classVector}{Vector}} \& \mbox{\hyperlink{classVector_a72bfa430ac0b041ab57e46bf9a5b2b8c}{operator=}} (\mbox{\hyperlink{classVector}{Vector}} \&\&other) noexcept
\item 
T \& \mbox{\hyperlink{classVector_a314b19cea6ad9ce76457e24ac8264bd8}{operator\mbox{[}$\,$\mbox{]}}} (size\+\_\+t index)
\item 
const T \& \mbox{\hyperlink{classVector_a63cc62738d6c877aed773260d1f5d925}{operator\mbox{[}$\,$\mbox{]}}} (size\+\_\+t index) const
\item 
T \& \mbox{\hyperlink{classVector_a7495aa482571ad81f957802387770123}{at}} (size\+\_\+t index)
\item 
const T \& \mbox{\hyperlink{classVector_a9258e84ecd3d5311a4652518cf9281fe}{at}} (size\+\_\+t index) const
\item 
T \& \mbox{\hyperlink{classVector_a0061cc9127a9cbf541439121998a1fdd}{front}} ()
\item 
const T \& \mbox{\hyperlink{classVector_ae891494a5654af2db2a00d162c50985a}{front}} () const
\item 
T \& \mbox{\hyperlink{classVector_a6decf0bdeb6849bfcc151b2c514f639f}{back}} ()
\item 
const T \& \mbox{\hyperlink{classVector_ae2094e298cbe0394557b9213942a31d1}{back}} () const
\item 
T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classVector_a3e8a158858987451416d1b2f135ffd37}{begin}} () noexcept
\item 
const T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classVector_a90b4e0e90041d49148fa3e5f54e3f9e8}{begin}} () const noexcept
\item 
T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classVector_af777565d61680e6b34c8586e58810122}{end}} () noexcept
\item 
const T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classVector_a509d0dab3a33966481ef8568c5de269c}{end}} () const noexcept
\item 
bool \mbox{\hyperlink{classVector_a2f639b492129a072de508b75b73fe569}{empty}} () const noexcept
\item 
size\+\_\+t \mbox{\hyperlink{classVector_aa20e4f88ef0256680e90afab32af18cd}{size}} () const noexcept
\item 
void \mbox{\hyperlink{classVector_aa09be2eebfc577f335aa2786e5c5f237}{reserve}} (size\+\_\+t new\+\_\+cap)
\item 
size\+\_\+t \mbox{\hyperlink{classVector_a0ae443c1b96d4411eae21c905a867459}{capacity}} () const noexcept
\item 
void \mbox{\hyperlink{classVector_ad6454ce193263b8000d4c18cb0c3a0c8}{shrink\+\_\+to\+\_\+fit}} ()
\item 
void \mbox{\hyperlink{classVector_a1fd4d58756295db72c9c993d77ba436c}{assign}} (size\+\_\+t n, const T \&value)
\item 
void \mbox{\hyperlink{classVector_a3260a3cc75735ddf0fb75820d974a66e}{clear}} () noexcept
\item 
void \mbox{\hyperlink{classVector_a4415960a83615855ec32f8169f641786}{push\+\_\+back}} (const T \&value)
\item 
void \mbox{\hyperlink{classVector_a7e9c3a4530e85fd3490d932846307683}{push\+\_\+back}} (T \&\&value)
\item 
void \mbox{\hyperlink{classVector_adcba035109febbe55cba2a25f8483ba6}{pop\+\_\+back}} ()
\item 
void \mbox{\hyperlink{classVector_a4ff8f4b766f9e01d53cdd4fd9abcfad6}{resize}} (size\+\_\+t count)
\item 
void \mbox{\hyperlink{classVector_ae13d02f5e5f18d8c2c596346b0526100}{resize}} (size\+\_\+t count, const T \&value)
\item 
void \mbox{\hyperlink{classVector_a597069ade585b770e87a588ab8313b76}{insert}} (size\+\_\+t index, const T \&value)
\item 
void \mbox{\hyperlink{classVector_a8769712a37f93a99818a07a2d1575886}{insert\+\_\+range}} (size\+\_\+t index, size\+\_\+t n, const T \&value)
\item 
void \mbox{\hyperlink{classVector_a8da46158b57c1de17dca8c70882348ba}{emplace}} (size\+\_\+t index, T \&\&value)
\item 
void \mbox{\hyperlink{classVector_a074eb880cef7f969ab690dcf6b0f0b91}{emplace\+\_\+back}} (T \&\&value)
\item 
bool \mbox{\hyperlink{classVector_a1b2b4d9dc3df91e091a709322b76859a}{operator==}} (const \mbox{\hyperlink{classVector}{Vector}} \&other) const
\item 
bool \mbox{\hyperlink{classVector_aeb226de8807a211671abc6864858bf6b}{operator!=}} (const \mbox{\hyperlink{classVector}{Vector}} \&other) const
\end{DoxyCompactItemize}


\doxysubsection{Konstruktoriaus ir Destruktoriaus Dokumentacija}
\Hypertarget{classVector_a39d6069675db4ecfc1ab81d440da759a}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily \label{classVector_a39d6069675db4ecfc1ab81d440da759a} 
template$<$typename T $>$ \\
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\mbox{\hyperlink{classVector}{\+::\+Vector}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00017\ :\ data\_(\textcolor{keyword}{nullptr}),\ size\_(0),\ capacity\_(0)\ \{\};}

\end{DoxyCode}
\Hypertarget{classVector_acda7988c89856dfbce814e6f742b55fc}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily \label{classVector_acda7988c89856dfbce814e6f742b55fc} 
template$<$typename T $>$ \\
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\mbox{\hyperlink{classVector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{initial\+\_\+size}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \ \ \ \ :\ size\_(initial\_size),\ capacity\_(nextCapacity(initial\_size)),\ data\_(\textcolor{keyword}{new}\ T[nextCapacity(initial\_size)])\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size\_;\ i++)\ data\_[i]\ =\ T();}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a8d4ab361a0285a27e994707c43e50b21}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily \label{classVector_a8d4ab361a0285a27e994707c43e50b21} 
template$<$typename T $>$ \\
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\mbox{\hyperlink{classVector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{std\+::initializer\+\_\+list$<$ T $>$}]{init}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00027\ \ \ \ \ :\ size\_(init.size()),\ capacity\_(nextCapacity(init.size())),\ data\_(\textcolor{keyword}{new}\ T[nextCapacity(init.size())])\ \{}
\DoxyCodeLine{00028\ \ \ \ \ std::copy(init.begin(),\ init.end(),\ data\_);}
\DoxyCodeLine{00029\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a940f94b7c4a1c15a65a1ab6e13859dfe}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily \label{classVector_a940f94b7c4a1c15a65a1ab6e13859dfe} 
template$<$typename T $>$ \\
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\mbox{\hyperlink{classVector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00033\ \ \ \ \ :\ size\_(other.size\_),\ capacity\_(other.capacity\_),\ data\_(\textcolor{keyword}{new}\ T[other.capacity\_])\ \{}
\DoxyCodeLine{00034\ \ \ \ \ std::copy(other.data\_,\ other.data\_\ +\ other.size\_,\ data\_);}
\DoxyCodeLine{00035\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a5ed9bb7852ccee071f8418d10182927f}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily \label{classVector_a5ed9bb7852ccee071f8418d10182927f} 
template$<$typename T $>$ \\
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\mbox{\hyperlink{classVector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&\&}]{other}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00039\ \ \ \ \ :\ data\_(other.data\_),\ size\_(other.size\_),\ capacity\_(other.capacity\_)\ \{}
\DoxyCodeLine{00040\ \ \ \ \ other.data\_\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00041\ \ \ \ \ other.size\_\ =\ 0;}
\DoxyCodeLine{00042\ \ \ \ \ other.capacity\_\ =\ 0;}
\DoxyCodeLine{00043\ \}}

\end{DoxyCode}
\Hypertarget{classVector_afd524fac19e6d3d69db5198ffe2952b0}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!````~Vector@{\texorpdfstring{$\sim$}{\string~}Vector}}
\index{````~Vector@{\texorpdfstring{$\sim$}{\string~}Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Vector()}{\string~Vector()}}
{\footnotesize\ttfamily \label{classVector_afd524fac19e6d3d69db5198ffe2952b0} 
template$<$typename T $>$ \\
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::\texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{classVector}{Vector}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{delete}[]\ data\_;}
\DoxyCodeLine{00048\ \}}

\end{DoxyCode}


\doxysubsection{Metodų Dokumentacija}
\Hypertarget{classVector_a1fd4d58756295db72c9c993d77ba436c}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!assign@{assign}}
\index{assign@{assign}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{assign()}{assign()}}
{\footnotesize\ttfamily \label{classVector_a1fd4d58756295db72c9c993d77ba436c} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::assign (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{n}{, }\item[{const T \&}]{value}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00226\ \ \ \ \ \textcolor{keywordflow}{if}\ (n\ >\ capacity\_)\ reserve(n);}
\DoxyCodeLine{00227\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ n;\ i++)\ \{}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ data\_[i]\ =\ value;}
\DoxyCodeLine{00229\ \ \ \ \ \}}
\DoxyCodeLine{00230\ \ \ \ \ size\_\ =\ n;}
\DoxyCodeLine{00231\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a7495aa482571ad81f957802387770123}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!at@{at}}
\index{at@{at}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{at()}{at()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classVector_a7495aa482571ad81f957802387770123} 
template$<$typename T $>$ \\
T \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::at (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ >=\ size\_)\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}Index\ out\ of\ range"{}});}
\DoxyCodeLine{00067\ \ \ \ \ \}}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordflow}{return}\ data\_[index];}
\DoxyCodeLine{00069\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a9258e84ecd3d5311a4652518cf9281fe}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!at@{at}}
\index{at@{at}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{at()}{at()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classVector_a9258e84ecd3d5311a4652518cf9281fe} 
template$<$typename T $>$ \\
const T \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::at (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index}{}\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ >=\ size\_)\ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}Index\ out\ of\ range"{}});}
\DoxyCodeLine{00075\ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordflow}{return}\ data\_[index];}
\DoxyCodeLine{00077\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a6decf0bdeb6849bfcc151b2c514f639f}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!back@{back}}
\index{back@{back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{back()}{back()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classVector_a6decf0bdeb6849bfcc151b2c514f639f} 
template$<$typename T $>$ \\
T \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::back (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordflow}{return}\ data\_[size\_\ -\/\ 1];}
\DoxyCodeLine{00092\ \}}

\end{DoxyCode}
\Hypertarget{classVector_ae2094e298cbe0394557b9213942a31d1}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!back@{back}}
\index{back@{back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{back()}{back()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classVector_ae2094e298cbe0394557b9213942a31d1} 
template$<$typename T $>$ \\
const T \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::back (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordflow}{return}\ data\_[size\_\ -\/\ 1];}
\DoxyCodeLine{00097\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a90b4e0e90041d49148fa3e5f54e3f9e8}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classVector_a90b4e0e90041d49148fa3e5f54e3f9e8} 
template$<$typename T $>$ \\
const T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::begin (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00119\ \{\textcolor{keywordflow}{return}\ data\_;\}}

\end{DoxyCode}
\Hypertarget{classVector_a3e8a158858987451416d1b2f135ffd37}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classVector_a3e8a158858987451416d1b2f135ffd37} 
template$<$typename T $>$ \\
T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::begin (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00117\ \{\textcolor{keywordflow}{return}\ data\_;\}}

\end{DoxyCode}
\Hypertarget{classVector_a0ae443c1b96d4411eae21c905a867459}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!capacity@{capacity}}
\index{capacity@{capacity}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{capacity()}{capacity()}}
{\footnotesize\ttfamily \label{classVector_a0ae443c1b96d4411eae21c905a867459} 
template$<$typename T $>$ \\
size\+\_\+t \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordflow}{return}\ capacity\_;}
\DoxyCodeLine{00112\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a3260a3cc75735ddf0fb75820d974a66e}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!clear@{clear}}
\index{clear@{clear}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily \label{classVector_a3260a3cc75735ddf0fb75820d974a66e} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::clear (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00202\ \ \ \ \ size\_\ =\ 0;}
\DoxyCodeLine{00203\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a8da46158b57c1de17dca8c70882348ba}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!emplace@{emplace}}
\index{emplace@{emplace}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{emplace()}{emplace()}}
{\footnotesize\ttfamily \label{classVector_a8da46158b57c1de17dca8c70882348ba} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::emplace (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index}{, }\item[{T \&\&}]{value}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00257\ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ >\ size\_)\ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}Index\ out\ of\ range"{}});}
\DoxyCodeLine{00258\ \ \ \ \ \textcolor{keywordflow}{if}\ (size\_\ ==\ capacity\_)\ reserve(nextCapacity(size\_\ +\ 1));}
\DoxyCodeLine{00259\ }
\DoxyCodeLine{00260\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ size\_;\ i\ >\ index;\ -\/-\/i)\ \{}
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ data\_[i]\ =\ std::move(data\_[i\ -\/\ 1]);}
\DoxyCodeLine{00262\ \ \ \ \ \}}
\DoxyCodeLine{00263\ \ \ \ \ data\_[index]\ =\ std::move(value);}
\DoxyCodeLine{00264\ \ \ \ \ size\_++;}
\DoxyCodeLine{00265\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a074eb880cef7f969ab690dcf6b0f0b91}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!emplace\_back@{emplace\_back}}
\index{emplace\_back@{emplace\_back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{emplace\_back()}{emplace\_back()}}
{\footnotesize\ttfamily \label{classVector_a074eb880cef7f969ab690dcf6b0f0b91} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::emplace\+\_\+back (\begin{DoxyParamCaption}\item[{T \&\&}]{value}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00269\ \ \ \ \ \textcolor{keywordflow}{if}\ (size\_\ ==\ capacity\_)\ reserve(nextCapacity(size\_\ +\ 1));}
\DoxyCodeLine{00270\ \ \ \ \ data\_[size\_++]\ =\ std::move(value);}
\DoxyCodeLine{00271\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a2f639b492129a072de508b75b73fe569}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!empty@{empty}}
\index{empty@{empty}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily \label{classVector_a2f639b492129a072de508b75b73fe569} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::empty (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordflow}{return}\ size\_\ ==\ 0;}
\DoxyCodeLine{00107\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a509d0dab3a33966481ef8568c5de269c}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!end@{end}}
\index{end@{end}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classVector_a509d0dab3a33966481ef8568c5de269c} 
template$<$typename T $>$ \\
const T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::end (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00123\ \{\textcolor{keywordflow}{return}\ data\_\ +\ size\_;\}}

\end{DoxyCode}
\Hypertarget{classVector_af777565d61680e6b34c8586e58810122}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!end@{end}}
\index{end@{end}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classVector_af777565d61680e6b34c8586e58810122} 
template$<$typename T $>$ \\
T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::end (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00121\ \{\textcolor{keywordflow}{return}\ data\_\ +\ size\_;\}}

\end{DoxyCode}
\Hypertarget{classVector_a0061cc9127a9cbf541439121998a1fdd}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!front@{front}}
\index{front@{front}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{front()}{front()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classVector_a0061cc9127a9cbf541439121998a1fdd} 
template$<$typename T $>$ \\
T \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::front (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordflow}{return}\ data\_[0];}
\DoxyCodeLine{00082\ \}}

\end{DoxyCode}
\Hypertarget{classVector_ae891494a5654af2db2a00d162c50985a}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!front@{front}}
\index{front@{front}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{front()}{front()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classVector_ae891494a5654af2db2a00d162c50985a} 
template$<$typename T $>$ \\
const T \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::front (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordflow}{return}\ data\_[0];}
\DoxyCodeLine{00087\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a597069ade585b770e87a588ab8313b76}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!insert@{insert}}
\index{insert@{insert}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily \label{classVector_a597069ade585b770e87a588ab8313b76} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::insert (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index}{, }\item[{const T \&}]{value}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00235\ \ \ \ \ \textcolor{keywordflow}{if}\ (size\_\ ==\ capacity\_)\ reserve(nextCapacity(size\_\ +\ 1));}
\DoxyCodeLine{00236\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ size\_;\ i\ >\ index;\ i-\/-\/)\ \{}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ data\_[i]\ =\ data\_[i\ -\/\ 1];}
\DoxyCodeLine{00238\ \ \ \ \ \}}
\DoxyCodeLine{00239\ \ \ \ \ data\_[index]\ =\ value;}
\DoxyCodeLine{00240\ \ \ \ \ size\_++;}
\DoxyCodeLine{00241\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a8769712a37f93a99818a07a2d1575886}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!insert\_range@{insert\_range}}
\index{insert\_range@{insert\_range}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert\_range()}{insert\_range()}}
{\footnotesize\ttfamily \label{classVector_a8769712a37f93a99818a07a2d1575886} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::insert\+\_\+range (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index}{, }\item[{size\+\_\+t}]{n}{, }\item[{const T \&}]{value}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00245\ \ \ \ \ \textcolor{keywordflow}{if}\ (size\_\ +\ n\ >\ capacity\_)\ reserve(nextCapacity(size\_\ +\ n));}
\DoxyCodeLine{00246\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ size\_\ +\ n\ -\/\ 1;\ i\ >\ index\ +\ n\ -\/\ 1;\ i-\/-\/)\ \{}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ data\_[i]\ =\ data\_[i\ -\/\ n];}
\DoxyCodeLine{00248\ \ \ \ \ \}}
\DoxyCodeLine{00249\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ index;\ i\ <\ index\ +\ n;\ i++)\ \{}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ data\_[i]\ =\ value;}
\DoxyCodeLine{00251\ \ \ \ \ \}}
\DoxyCodeLine{00252\ \ \ \ \ size\_\ +=\ n;}
\DoxyCodeLine{00253\ \}}

\end{DoxyCode}
\Hypertarget{classVector_aeb226de8807a211671abc6864858bf6b}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily \label{classVector_aeb226de8807a211671abc6864858bf6b} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00283\ \ \ \ \ \textcolor{keywordflow}{return}\ !(*\textcolor{keyword}{this}\ ==\ other);}
\DoxyCodeLine{00284\ \}}

\end{DoxyCode}
\Hypertarget{classVector_af6100bb9a45dc36fab2c260871c0d606}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classVector_af6100bb9a45dc36fab2c260871c0d606} 
template$<$typename T $>$ \\
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (other.size\_\ >\ capacity\_)\ \{}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ T*\ new\_data\ =\ \textcolor{keyword}{new}\ T[nextCapacity(other.size\_)];}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ std::copy(other.data\_,\ other.data\_\ +\ other.size\_,\ new\_data);}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ data\_;}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ data\_\ =\ new\_data;}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\_\ =\ nextCapacity(other.size\_);}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ std::copy(other.data\_,\ other.data\_\ +\ other.size\_,\ data\_);}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ size\_\ =\ other.size\_;}
\DoxyCodeLine{00139\ \ \ \ \ \}}
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00141\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a72bfa430ac0b041ab57e46bf9a5b2b8c}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classVector_a72bfa430ac0b041ab57e46bf9a5b2b8c} 
template$<$typename T $>$ \\
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&\&}]{other}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ data\_;}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ data\_\ =\ other.data\_;}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ size\_\ =\ other.size\_;}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ capacity\_\ =\ other.capacity\_;}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ other.data\_\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ other.size\_\ =\ 0;}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ other.capacity\_\ =\ 0;}
\DoxyCodeLine{00155\ \ \ \ \ \}}
\DoxyCodeLine{00156\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00157\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a1b2b4d9dc3df91e091a709322b76859a}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator==@{operator==}}
\index{operator==@{operator==}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily \label{classVector_a1b2b4d9dc3df91e091a709322b76859a} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&}]{other}{}\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00275\ \ \ \ \ \textcolor{keywordflow}{if}\ (size\_\ !=\ other.size\_)\ \{}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00277\ \ \ \ \ \}}
\DoxyCodeLine{00278\ \ \ \ \ \textcolor{keywordflow}{return}\ std::equal(data\_,\ data\_\ +\ size\_,\ other.data\_);}
\DoxyCodeLine{00279\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a314b19cea6ad9ce76457e24ac8264bd8}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classVector_a314b19cea6ad9ce76457e24ac8264bd8} 
template$<$typename T $>$ \\
T \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordflow}{return}\ data\_[index];}
\DoxyCodeLine{00056\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a63cc62738d6c877aed773260d1f5d925}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classVector_a63cc62738d6c877aed773260d1f5d925} 
template$<$typename T $>$ \\
const T \& \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index}{}\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordflow}{return}\ data\_[index];}
\DoxyCodeLine{00061\ \}}

\end{DoxyCode}
\Hypertarget{classVector_adcba035109febbe55cba2a25f8483ba6}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!pop\_back@{pop\_back}}
\index{pop\_back@{pop\_back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{pop\_back()}{pop\_back()}}
{\footnotesize\ttfamily \label{classVector_adcba035109febbe55cba2a25f8483ba6} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::pop\+\_\+back (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00208\ \ \ \ \ \textcolor{keywordflow}{if}\ (size\_\ >\ 0)\ \{}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ -\/-\/size\_;}
\DoxyCodeLine{00210\ \ \ \ \ \}}
\DoxyCodeLine{00211\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a4415960a83615855ec32f8169f641786}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classVector_a4415960a83615855ec32f8169f641786} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{const T \&}]{value}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00188\ \ \ \ \ \textcolor{keywordflow}{if}\ (size\_\ ==\ capacity\_)\ reserve(nextCapacity(size\_\ +\ 1));}
\DoxyCodeLine{00189\ \ \ \ \ data\_[size\_++]\ =\ value;}
\DoxyCodeLine{00190\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a7e9c3a4530e85fd3490d932846307683}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classVector_a7e9c3a4530e85fd3490d932846307683} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{T \&\&}]{value}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00195\ \ \ \ \ \textcolor{keywordflow}{if}\ (size\_\ ==\ capacity\_)\ reserve(nextCapacity(size\_\ +\ 1));}
\DoxyCodeLine{00196\ \ \ \ \ data\_[size\_++]\ =\ std::move(value);}
\DoxyCodeLine{00197\ \}}

\end{DoxyCode}
\Hypertarget{classVector_aa09be2eebfc577f335aa2786e5c5f237}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!reserve@{reserve}}
\index{reserve@{reserve}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{reserve()}{reserve()}}
{\footnotesize\ttfamily \label{classVector_aa09be2eebfc577f335aa2786e5c5f237} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::reserve (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{new\+\_\+cap}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00161\ \ \ \ \ \textcolor{keywordflow}{if}\ (new\_cap\ >\ capacity\_)\ \{}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ T*\ new\_data\ =\ \textcolor{keyword}{new}\ T[new\_cap];}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ std::move(data\_,\ data\_\ +\ size\_,\ new\_data);}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ data\_;}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ data\_\ =\ new\_data;}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ capacity\_\ =\ new\_cap;}
\DoxyCodeLine{00167\ \ \ \ \ \}}
\DoxyCodeLine{00168\ \}}

\end{DoxyCode}
\Hypertarget{classVector_a4ff8f4b766f9e01d53cdd4fd9abcfad6}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classVector_a4ff8f4b766f9e01d53cdd4fd9abcfad6} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::resize (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{count}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00183\ \ \ \ \ resize(count,\ T());}
\DoxyCodeLine{00184\ \}}

\end{DoxyCode}
\Hypertarget{classVector_ae13d02f5e5f18d8c2c596346b0526100}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classVector_ae13d02f5e5f18d8c2c596346b0526100} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::resize (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{count}{, }\item[{const T \&}]{value}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keywordflow}{if}\ (count\ >\ size\_)\ \{}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (count\ >\ capacity\_)\ \{}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ reserve(count);}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ std::fill(data\_\ +\ size\_,\ data\_\ +\ count,\ value);}
\DoxyCodeLine{00177\ \ \ \ \ \}}
\DoxyCodeLine{00178\ \ \ \ \ size\_\ =\ count;}
\DoxyCodeLine{00179\ \}}

\end{DoxyCode}
\Hypertarget{classVector_ad6454ce193263b8000d4c18cb0c3a0c8}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!shrink\_to\_fit@{shrink\_to\_fit}}
\index{shrink\_to\_fit@{shrink\_to\_fit}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{shrink\_to\_fit()}{shrink\_to\_fit()}}
{\footnotesize\ttfamily \label{classVector_ad6454ce193263b8000d4c18cb0c3a0c8} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::shrink\+\_\+to\+\_\+fit (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00215\ \ \ \ \ \textcolor{keywordflow}{if}\ (size\_\ <\ capacity\_)\ \{}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ T*\ new\_data\ =\ \textcolor{keyword}{new}\ T[size\_];}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ std::move(data\_,\ data\_\ +\ size\_,\ new\_data);}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ data\_;}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ data\_\ =\ new\_data;}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ capacity\_\ =\ size\_;}
\DoxyCodeLine{00221\ \ \ \ \ \}}
\DoxyCodeLine{00222\ \}}

\end{DoxyCode}
\Hypertarget{classVector_aa20e4f88ef0256680e90afab32af18cd}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!size@{size}}
\index{size@{size}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily \label{classVector_aa20e4f88ef0256680e90afab32af18cd} 
template$<$typename T $>$ \\
size\+\_\+t \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$\+::size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordflow}{return}\ size\_;}
\DoxyCodeLine{00102\ \}}

\end{DoxyCode}


Dokumentacija šiai klasei sugeneruota iš šių failų\+:\begin{DoxyCompactItemize}
\item 
vector.\+h\item 
vector.\+cpp\end{DoxyCompactItemize}
