\doxysection{timer.\+h}
\hypertarget{timer_8h_source}{}\label{timer_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00002\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classTimer}{Timer}}\ \{}
\DoxyCodeLine{00003\ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00004\ \ \ \ \ std::chrono::time\_point<std::chrono::high\_resolution\_clock>\ start;}
\DoxyCodeLine{00005\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00006\ \ \ \ \ \mbox{\hyperlink{classTimer}{Timer}}()\ :\ start\{std::chrono::high\_resolution\_clock::now()\}\ \{\}}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keywordtype}{void}\ reset()\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \ \ start\ =\ std::chrono::high\_resolution\_clock::now();}
\DoxyCodeLine{00009\ \ \ \ \ \}}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{double}\ elapsed()\textcolor{keyword}{\ const\ }\{\textcolor{keywordflow}{return}\ std::chrono::duration<double>(std::chrono::high\_resolution\_clock::now()\ -\/\ start).count();}
\DoxyCodeLine{00011\ \ \ \ \ \}}
\DoxyCodeLine{00012\ \};}

\end{DoxyCode}
